<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication33.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication33.Mesterember">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAKBAAAA=</HashCode>
      <FileName>Mesterember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication33.Burkoló">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Burkoló.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication33.Vízvezetekszerelő">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vízvezetekszerelő.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication33.Teszt">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teszt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>